version: '3.7'
services:
  pg-osticket-db:
    image: mysql:5.7
    environment:
      MYSQL_ROOT_PASSWORD: osticket
      MYSQL_DATABASE: osticket
      MYSQL_USER: osticket
      MYSQL_PASSWORD: osticket
  pg-osticket:
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      MYSQL_HOST: pg-osticket-db
      MYSQL_DATABASE: osticket
      MYSQL_USER: osticket
      MYSQL_PASSWORD: osticket
      INSTALL: 1 #set 0 or 1 to reinstall the DB tables.
    volumes:
    - ./src:/var/www/html
    ports:
      - 9082:80
    extra_hosts:
      - "osticket.pagantis.docker:127.0.0.1"
