version: '3'
services:
  pg-osticket-db:
    image: mysql:5.7
    environment:
      MYSQL_ROOT_PASSWORD: osticket
      MYSQL_DATABASE: osticket
      MYSQL_USER: osticket
      MYSQL_PASSWORD: osticket
  pg-osticket:
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      MYSQL_HOST: pg-osticket-db
      MYSQL_DATABASE: osticket
      MYSQL_USER: osticket
      MYSQL_PASSWORD: osticket
    ports:
      - 9082:80
